{"flutter":{"platforms":{"android":{"default":{"projectId":"uanqo-942da","appId":"1:1062324523902:android:945ac9f45f4a4bc3bbd92f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"uanqo-942da","configurations":{"android":"1:1062324523902:android:945ac9f45f4a4bc3bbd92f","ios":"1:1062324523902:ios:4a6e6413bb11b441bbd92f"}}}}}}